# Snap.Hutao.Rev

./: .gitignore  README.md  announcements.json  appveyor.yml  build-packages.ps1  build.cake  minimal_launch_inject.py  nvd3dump.dll-usage.zh-CN.md  update.json
.github/workflows/: PublishDistribution.yml  alpha.yml  canary.yml  lock_closed_issues.yml  msi-build.yml
Snap.Hutao-old/.github/workflows/: msi-build.yml
Snap.Hutao-old/src/Snap.Hutao/: Snap.Hutao.slnx
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao/: App.xaml.cs  Bootstrap.cs  IdentityStructs.json  Package.development.appxmanifest  Snap.Hutao.csproj
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.SourceGeneration/: .gitignore
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.SourceGeneration/src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/: Snap.Hutao.SourceGeneration.csproj  UniversalAnalyzer.cs  WellKnownMetadataNames.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.SourceGeneration/src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Automation/: ConstructorGenerator.cs  UnsafePropertyBackingFieldAccessorGenerator.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.SourceGeneration/src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Extension/: AttributeDataExtension.cs  IncrementalValuesProviderExtension.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.SourceGeneration/src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Model/: AttributeInfo.cs  AttributedMethodInfo.cs  FieldInfo.cs  HierarchyInfo.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.SourceGeneration/src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Primitive/: FastSyntaxFactory.BinaryExpression.cs  ImmutableArrayBuilder.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.SourceGeneration/src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Resx/: ResxGenerator2.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.SourceGeneration/src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Xaml/: CommandGenerator.cs  PropertyValuesProviderGenerator.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.Test/BaseClassLibrary/: LinqTest.cs  UnsafeAccessorTest.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao.Test/RuntimeBehavior/: HttpClientBehaviorTest.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao/Core/: Gen2GcCallback.cs  UnsafeDateTimeOffset.cs
Snap.Hutao-old/src/Snap.Hutao/Snap.Hutao/Extension/: AppNotificationBuilderExtension.cs  CollectionExtension.cs  ListExtension.cs  MemoryPoolExtension.cs  NameValueCollectionExtension.cs  NotifyPropertyChangedExtension.cs  NullableExtension.cs  SizeExtension.cs  (+3 more)
sigewinne-toolkit-master/: .gitignore  App6.sln  README.md  settings.VisualStudio.json  vcpkg-configuration.json  vcpkg.json
sigewinne-toolkit-master/.github/workflows/: build-dev-full.yml  build-dev.yml  build.yml
sigewinne-toolkit-master/App6/: App.xaml  App.xaml.cpp  App.xaml.h  App6.rc  App6.vcxproj  App6.vcxproj.filters  GamePathDetect.cpp  GamePathDetect.h  HoYoLogin.cpp  HoYoLogin.h  HomePage.idl  HomePage.xaml  HomePage.xaml.cpp  HomePage.xaml.h  IslandPage.idl  IslandPage.xaml  IslandPage.xaml.cpp  IslandPage.xaml.h  LaunchGame.cpp  LaunchGame.h  LaunchGamePage.idl  LaunchGamePage.xaml  LaunchGamePage.xaml.cpp  LaunchGamePage.xaml.h  MainView.idl  MainView.xaml  MainView.xaml.cpp  MainView.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  Resources.resw  RightAlignedCompactToggleSwitch.xaml  Settings.cpp  Settings.h  Settings.proto  SettingsPage.idl  SettingsPage.xaml  (+25 more)
sigewinne-toolkit-master/App6/Strings/zh-CN/: Resources.resw
sigewinne-toolkit-master/App6/Themes/: Generic.xaml
sigewinne-toolkit-master/installer/: toolkit.config.json
src/Snap.Hutao/: Snap.Hutao.sln
src/Snap.Hutao/Snap.Hutao/: Bootstrap.cs  Package.appxmanifest  Package.development.appxmanifest  Snap.Hutao.csproj  Snap.Hutao_TemporaryKey.cer
src/Snap.Hutao/Snap.Hutao.Installer/: Folders.wxs  Package.en-us.wxl  Package.wxs  Package.zh-cn.wxl  Snap.Hutao.Installer.wixproj
src/Snap.Hutao/Snap.Hutao.SourceGeneration/: README.md
src/Snap.Hutao/Snap.Hutao.Test/: Snap.Hutao.Test.csproj
src/Snap.Hutao/Snap.Hutao.Test/BaseClassLibrary/: GCHandleTest.cs
src/Snap.Hutao/Snap.Hutao.Test/IncomingFeature/: UnUsedResourceStringTest.cs
src/Snap.Hutao/Snap.Hutao/Core/: HutaoRuntime.cs  InstalledLocation.cs  WinRTAdaptive.cs
src/Snap.Hutao/Snap.Hutao/Extension/: DirectoryExtension.cs  EnumerableExtension.cs  GroupingExtension.cs  ImmutableArrayExtension.cs  ImmutableDictionaryExtension.cs  NumberExtension.cs  PackageVersionExtension.cs  StorageFolderExtension.cs  StringExtension.cs  WinRTExtension.cs
src/Snap.Hutao/Snap.Hutao/ViewModel/: NotifyIconViewModel.cs
src/Snap.Hutao/Snap.Hutao/Win32/: HutaoNative.cs  HutaoNativeHotKeyActionCallback.cs  HutaoNativeMethods.cs  HutaoNativeNotifyIcon.cs  MemoryUtilities.cs
tools/: GetImages.py  README.md
(+378 files in other folders)
