<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="App6.IslandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel
            Margin="50,0,50,0"
            Orientation="Vertical"
            Spacing="3">

            <Grid
                Padding="0"
                ColumnSpacing="0"
                RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ToggleSwitch
                    x:Uid="ViewPageIslandTargetFovHotSwitch"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsOn="{x:Bind EnableSetFieldOfView, Mode=TwoWay}" />

                <NumberBox
                    x:Uid="ViewPageIslandTargetFov"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,100,0"
                    Padding="10,8,6,6"
                    IsEnabled="True"
                    LargeChange="10"
                    Maximum="100"
                    Minimum="1"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind FieldOfView, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandDisableFog"
                    Grid.Row="0"
                    Grid.Column="2"
                    IsOn="{x:Bind DisableFog, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandTargetFpsHotSwitch"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsOn="{x:Bind EnableSetTargetFrameRate, Mode=TwoWay}" />

                <NumberBox
                    x:Uid="ViewPageIslandTargetFps"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,100,0"
                    Padding="10,8,6,6"
                    IsEnabled="True"
                    Maximum="120"
                    Minimum="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind TargetFrameRate, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandFixLowFovScene"
                    Grid.Row="1"
                    Grid.Column="2"
                    IsOn="{x:Bind FixLowFovScene, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandHideQuestBannerHotSwitch"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsOn="{x:Bind HideQuestBanner, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandRemoveOpenTeamProgress"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsOn="{x:Bind RemoveOpenTeamProgress, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandEventCameraMoveHotSwitch"
                    Grid.Row="2"
                    Grid.Column="2"
                    IsOn="{x:Bind DisableEventCameraMove, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandDisableShowDamageText"
                    Grid.Row="3"
                    Grid.Column="0"
                    IsOn="{x:Bind DisableShowDamageText, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandRedirectCombineEntry"
                    Grid.Row="3"
                    Grid.Column="1"
                    IsOn="{x:Bind RedirectCombineEntry, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandUsingTouchScreen"
                    Grid.Row="3"
                    Grid.Column="2"
                    IsOn="{x:Bind UsingTouchScreen, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandResinListItemAllowOriginalResin"
                    Grid.Row="4"
                    Grid.Column="0"
                    IsEnabled="False"
                    IsOn="{x:Bind ResinListItemAllowOriginalResin, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandResinListItemAllowPrimogem"
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="False"
                    IsOn="{x:Bind ResinListItemAllowPrimogem, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandResinListItemAllowFragileResin"
                    Grid.Row="4"
                    Grid.Column="2"
                    IsEnabled="False"
                    IsOn="{x:Bind ResinListItemAllowFragileResin, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandResinListItemAllowTransientResin"
                    Grid.Row="5"
                    Grid.Column="0"
                    IsEnabled="False"
                    IsOn="{x:Bind ResinListItemAllowTransientResin, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandResinListItemAllowCondensedResin"
                    Grid.Row="5"
                    Grid.Column="1"
                    IsEnabled="False"
                    IsOn="{x:Bind ResinListItemAllowCondensedResin, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="ViewPageIslandHideUid"
                    Grid.Row="6"
                    Grid.Column="0"
                    IsEnabled="True"
                    IsOn="{x:Bind HideUid, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
