<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="App6.LaunchGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:App6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <ScrollViewer>
            <StackPanel Margin="50,0,50,0" Spacing="3">

                <essential:SettingsCard x:Uid="ViewPageLaunchGameWindowsHDR">
                    <ToggleSwitch
                        MinWidth="10"
                        IsOn="{x:Bind LaunchGameWindowsHDR, Mode=TwoWay}"
                        Style="{ThemeResource RightAlignedCompactToggleSwitchStyle}" />
                    <essential:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7F7;" />
                    </essential:SettingsCard.HeaderIcon>
                </essential:SettingsCard>
                <essential:SettingsExpander x:Uid="ViewPageLaunchGameArguments" IsExpanded="true">
                    <!--  闹，折腾了半天，很诡异这里,这里必须给 ToggleSwitch 起个名字，如果绑定 LaunchGameArguments 不起作用的，反正我看 Gallery 是起名字  -->

                    <ToggleSwitch
                        x:Name="LaunchGameArgumentsToggleSwitch"
                        MinWidth="10"
                        IsOn="{x:Bind LaunchGameArguments, Mode=TwoWay}"
                        Style="{ThemeResource RightAlignedCompactToggleSwitchStyle}" />

                    <essential:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE943;" />
                    </essential:SettingsExpander.HeaderIcon>

                    <essential:SettingsExpander.Items>
                        <essential:SettingsCard
                            x:Uid="ViewPageLaunchGameAppearanceExclusive"
                            Header="-window-mode exclusive"
                            IsEnabled="{x:Bind LaunchGameArgumentsToggleSwitch.IsOn, Mode=OneWay}">
                            <ToggleSwitch
                                MinWidth="10"
                                IsOn="{x:Bind LaunchGameAppearanceExclusive, Mode=TwoWay}"
                                Style="{ThemeResource RightAlignedCompactToggleSwitchStyle}" />

                        </essential:SettingsCard>

                        <essential:SettingsCard
                            x:Uid="ViewPageLaunchGameAppearanceFullscreen"
                            Header="-screen-fullscreen"
                            IsEnabled="{x:Bind LaunchGameArgumentsToggleSwitch.IsOn, Mode=OneWay}">
                            <ToggleSwitch
                                MinWidth="10"
                                IsOn="{x:Bind LaunchGameAppearanceFullscreen, Mode=TwoWay}"
                                Style="{ThemeResource RightAlignedCompactToggleSwitchStyle}" />

                        </essential:SettingsCard>

                        <essential:SettingsCard
                            x:Uid="ViewPageLaunchGameAppearanceBorderless"
                            Header="-popupwindow"
                            IsEnabled="{x:Bind LaunchGameArgumentsToggleSwitch.IsOn, Mode=OneWay}">
                            <ToggleSwitch
                                MinWidth="10"
                                IsOn="{x:Bind LaunchGameAppearanceBorderless, Mode=TwoWay}"
                                Style="{ThemeResource RightAlignedCompactToggleSwitchStyle}" />

                        </essential:SettingsCard>

                        <essential:SettingsCard
                            x:Uid="ViewPageLaunchGameAppearanceScreenWidth"
                            Header="-screen-width"
                            IsEnabled="{x:Bind LaunchGameArgumentsToggleSwitch.IsOn, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="160">
                                <NumberBox
                                    MinWidth="160"
                                    Padding="12,6,0,0"
                                    VerticalAlignment="Center"
                                    IsEnabled="{x:Bind LaunchGameAppearanceScreenWidthToggle.IsOn, Mode=OneWay}"
                                    Maximum="10000"
                                    Minimum="0"
                                    Value="{x:Bind LaunchGameAppearanceScreenWidthValue, Mode=TwoWay}" />
                                <ToggleSwitch
                                    x:Name="LaunchGameAppearanceScreenWidthToggle"
                                    MinWidth="10"
                                    IsOn="{x:Bind LaunchGameAppearanceScreenWidth, Mode=TwoWay}"
                                    Style="{ThemeResource RightAlignedCompactToggleSwitchStyle}" />
                            </StackPanel>

                        </essential:SettingsCard>

                        <essential:SettingsCard
                            x:Uid="ViewPageLaunchGameAppearanceScreenHeight"
                            Header="-screen-height"
                            IsEnabled="{x:Bind LaunchGameArgumentsToggleSwitch.IsOn, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="160">
                                <NumberBox
                                    MinWidth="160"
                                    Padding="12,6,0,0"
                                    VerticalAlignment="Center"
                                    IsEnabled="{x:Bind LaunchGameAppearanceScreenHeightToggle.IsOn, Mode=OneWay}"
                                    Maximum="10000"
                                    Minimum="0"
                                    Value="{x:Bind LaunchGameAppearanceScreenHeightValue, Mode=TwoWay}" />
                                <ToggleSwitch
                                    x:Name="LaunchGameAppearanceScreenHeightToggle"
                                    MinWidth="10"
                                    IsOn="{x:Bind LaunchGameAppearanceScreenHeight, Mode=TwoWay}"
                                    Style="{ThemeResource RightAlignedCompactToggleSwitchStyle}" />
                            </StackPanel>

                        </essential:SettingsCard>
                    </essential:SettingsExpander.Items>

                </essential:SettingsExpander>



            </StackPanel>

        </ScrollViewer>
    </Border>
</Page>
