<Project Sdk="WixToolset.Sdk/6.0.2">
	<PropertyGroup>
		<SuppressIces>ICE03;ICE60</SuppressIces>
		<Platform>x64</Platform>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<Configuration>Release</Configuration>
		<DefaultCulture>zh-CN</DefaultCulture>
		<Cultures>zh-CN;en-US</Cultures>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snap.Hutao\Snap.Hutao.csproj" />
	</ItemGroup>

	<ItemGroup>
        <HarvestDirectory Include="..\Snap.Hutao\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64">
			<ComponentGroupName>MainAppComponents</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<SuppressCom>true</SuppressCom>
			<SuppressRegistry>true</SuppressRegistry>
			<SuppressRootDirectory>true</SuppressRootDirectory>
		</HarvestDirectory>

		<PackageReference Include="WixToolset.Heat" Version="6.0.2" />
		<PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<WixLocalization Include="Package.zh-cn.wxl" />
		<WixLocalization Include="Package.en-us.wxl" />
	</ItemGroup>

</Project>
